# Put NIC into promiscuous mode
ip a
sudo ip link set ens33 promisc on
ip a

# Update Zeek node config
sudo nano /opt/zeek/etc/node.cfg
# Change interface to ens33
sudo /opt/zeek/bin/zeekctl deploy

# Update Suricata config
sudo nano /etc/suricata/suricata.yaml
# Change interface to ens33
sudo systemctl restart suricata
sudo systemctl status suricata

# Create Splunk inputs.conf
sudo nano /opt/splunk/etc/system/local/inputs.conf

[default]
host = 192.168.1.30

[monitor:///opt/zeek/logs/current]
_TCP_ROUTING = *
disabled = false
index = homelab-detect
sourcetype = bro:json
whitelist = \.log$

[monitor:///var/log/suricata/eve.json]
_TCP_ROUTING = *
disabled = false
index = homelab-detect
sourcetype = suricata

# Enable Zeek JSON logs Policy
sudo nano /opt/zeek/share/zeek/site/local.zeek
# Add:
@load policy/tuning/json-logs
redef ignore_checksums = T;

sudo /opt/zeek/bin/zeekctl deploy


# Restart Splunk Forwarder
cd /opt/splunkforwarder/bin
./splunk stop
./splunk start
